{
  "name": "weather-lookup-app",
  "version": "1.0.0",
  "description": "A modern weather lookup website using Open-Meteo API",
  "scripts": {
    "start": "npx -y serve . -l 3000",
    "dev": "npx -y serve . -l 3000"
  },
  "keywords": [
    "weather",
    "html",
    "css",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.0"
  }
}